<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YuFeng's Porfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">

    <!-- Icon from https://github.com/atisawd/boxicons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    
    <!-- Header -->
    <header>
        <a href="home.html" class="logo"> YuFeng.</a> 

        <ul class="navlist">
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="index.html">StyleGuide</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        
        <!-- Hamburger icon-->
        <div class="bx bx-menu" id="hamburger-icon">

        </div>
    </header>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="projectimg">
            <img src="img/Boom.png" alt="picture of user">
        </div>

        <div class="aboutinfo">
            <h2>BOOOOOOOM!</h2>
            <h4>We took an existing website and focused on one aspect to improve the site.</h4>
            <h1> Process Analysis</h1>
            <p>As a team we looked for a website that we thought needed a change and we landing on BOOOOOOOM.The starting of this project had us pick out multiple features that we thought could be enhanced and make that the focal point of the website</p>
            
            <p>Using Figma the group was able to collaborate together and create wireframes of how we want the new website to looks. We also were required to look up design styles that we thought could be used on the site we were making.</p>
    
            <p>We came to the final decisions on mood boards and desktop and mobile wireframes. The end goal that we presented for our project was a recreated website focused on holding contests for the public.</p>

            <h1>Reflection</h1>
            <p>As a team, we selected BOOOOOOOM for our transformation project. We identified key features to enhance and centered our efforts around them. Collaborating on Figma, we crafted wireframes and explored design styles to reimagine the website's look. Through mood boards and wireframes, we honed our vision for a revamped site, with contests at its core. This journey taught me the power of collective creativity and the value of clear design communication.
                
            One challenge we navigated was aligning diverse design preferences within the team. Overcoming this hurdle fostered adaptability and refined our collaborative skills. Our achievement lies not just in a revitalized website but in the lessons learned along the way.</p>

            <h1>Roles: Designer and Planner</h1>                
            <h1>Team: YuFeng Diao & 4 peers</h1>
        </div>
    </section>

  <!-- Footer/contact section -->
    <footer> <!-- Footer learned from https://youtu.be/JViuPwlP1mU-->
        <div class="container" id="contact">
            <div class="section-about-me">
                <h2 class="header2">About Me</h2><br>
                <p>Hello, I'm YuFeng. UI/UX Designer. Currently studying Intrative Arts and Technology at Simon Fraser University.</p>
                <br><p>Copyright ©2023 YuFeng Diao. All Rights Reserved.</p>
            </div>
            <div class="section quicklinks">
            </div>
            <div class="section quicklinks">
                <h2 class="header2">Content</h2>
                <ul>
                    <li><a href="index.html">StyleGuide</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Porfolio</a></li>
                </ul>
            </div>
            <div class="section contact">
                <h2 class="header2">Contact Me</h2>
                <ul class="info">
                    <li>
                        <p><a href="tel:12345678900">+1 778 903 7988</a></p>
                    </li>
                    <li>
                        <p><a href="mailto:yda58@sfu.ca">yda58@sfu.ca</a></p>
                    </li>
                </ul> 
            </div>
        </div>
    </footer>

    <!-- Js -->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>